PORT = 1401
MONGO_URI = mongodb+srv://vijaydev:ViK1412@cluster0.vvoqots.mongodb.net/
MONGO_DB_NAME = openinapp
GOOGLE_ID = 701301401404-o0qicd7ngmd85jl30n341b7rh3l2l7vk.apps.googleusercontent.com
GOOGLE_SECRET = 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